<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>3.99976 -0.5 0 0 -0 0</pose>
    <link name='Wall_53'>
      <collision name='Wall_53_Collision'>
        <geometry>
          <box>
            <size>3.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.99976 2.25 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_57'>
      <pose frame=''>-5.99976 -1.75 0 0 0 -1.5708</pose>
      <visual name='Wall_57_Visual_0'>
        <pose frame=''>-1.98879 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.672428 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_0'>
        <geometry>
          <box>
            <size>0.672428 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.98879 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_1'>
        <pose frame=''>0.336214 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.97757 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_1'>
        <geometry>
          <box>
            <size>3.97757 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.336214 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_2'>
        <pose frame=''>-0.591148 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.522849 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_2'>
        <geometry>
          <box>
            <size>0.522849 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.591148 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_3'>
        <pose frame=''>1.39764 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.85472 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_3'>
        <geometry>
          <box>
            <size>1.85472 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.39764 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_4'>
        <pose frame=''>-1.25257 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.25257 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual_5'>
        <pose frame=''>0.070277 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_57_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.070277 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_59'>
      <collision name='Wall_59_Collision'>
        <geometry>
          <box>
            <size>7.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.49976 -4 0 0 -0 0</pose>
    </link>
    <link name='Wall_61'>
      <collision name='Wall_61_Collision'>
        <geometry>
          <box>
            <size>1.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.00024 -3.5 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_63'>
      <collision name='Wall_63_Collision'>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.50024 -3 0 0 -0 0</pose>
    </link>
    <link name='Wall_65'>
      <collision name='Wall_65_Collision'>
        <geometry>
          <box>
            <size>10.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.00024 4 0 0 -0 0</pose>
    </link>
    <link name='Wall_68'>
      <pose frame=''>6.00024 0.575 0 0 0 -1.5708</pose>
      <visual name='Wall_68_Visual_0'>
        <pose frame=''>-3.09042 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.819158 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_0'>
        <geometry>
          <box>
            <size>0.819158 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.09042 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_1'>
        <pose frame=''>0.409579 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.18084 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_1'>
        <geometry>
          <box>
            <size>6.18084 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.409579 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_2'>
        <pose frame=''>-1.77324 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21521 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_2'>
        <geometry>
          <box>
            <size>0.21521 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.77324 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_3'>
        <pose frame=''>1.31718 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.36563 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_3'>
        <geometry>
          <box>
            <size>4.36563 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.31718 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_4'>
        <pose frame=''>-2.28084 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.28084 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_5'>
        <pose frame=''>-1.26563 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_68_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.26563 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_70'>
      <collision name='Wall_70_Collision'>
        <geometry>
          <box>
            <size>3.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.000236 2.25 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_72'>
      <pose frame=''>-0.999764 0.5 0 0 -0 3.14159</pose>
      <visual name='Wall_72_Visual_0'>
        <pose frame=''>-0.784599 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.580802 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_0'>
        <geometry>
          <box>
            <size>0.580802 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.784599 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_1'>
        <pose frame=''>0.740401 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.669198 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_1'>
        <geometry>
          <box>
            <size>0.669198 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.740401 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_2'>
        <pose frame=''>-0.044198 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.044198 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_76'>
      <pose frame=''>-4.99976 0.5 0 0 -0 0</pose>
      <visual name='Wall_76_Visual_0'>
        <pose frame=''>-0.776822 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.597303 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_76_Collision_0'>
        <geometry>
          <box>
            <size>0.597303 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.776822 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_76_Visual_1'>
        <pose frame=''>0.298651 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55364 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_76_Collision_1'>
        <geometry>
          <box>
            <size>1.55364 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.298651 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_76_Visual_2'>
        <pose frame=''>0.698651 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.753643 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_76_Collision_2'>
        <geometry>
          <box>
            <size>0.753643 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.698651 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_76_Visual_3'>
        <pose frame=''>-0.07817 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.0666667 0.0941176 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_76_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.07817 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_78'>
      <collision name='Wall_78_Collision'>
        <geometry>
          <box>
            <size>4.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.99976 -1.75 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_80'>
      <collision name='Wall_80_Collision'>
        <geometry>
          <box>
            <size>3.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.50024 2.25 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_83'>
      <pose frame=''>1.25024 0.5 0 0 -0 3.14159</pose>
      <visual name='Wall_83_Visual_0'>
        <pose frame=''>-1.19974 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25052 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_0'>
        <geometry>
          <box>
            <size>0.25052 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.19974 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_1'>
        <pose frame=''>-0.009201 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.330557 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_1'>
        <geometry>
          <box>
            <size>0.330557 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.009201 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_2'>
        <pose frame=''>1.19054 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.268922 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_2'>
        <geometry>
          <box>
            <size>0.268922 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.19054 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_3'>
        <pose frame=''>-0.62448 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.62448 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_4'>
        <pose frame=''>0.606078 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_83_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.606078 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_87'>
      <pose frame=''>4.25024 1.25 0 0 -0 0</pose>
      <visual name='Wall_87_Visual_0'>
        <pose frame=''>-1.61769 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.414621 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_87_Collision_0'>
        <geometry>
          <box>
            <size>0.414621 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.61769 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_87_Visual_1'>
        <pose frame=''>0.65731 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.33538 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_87_Collision_1'>
        <geometry>
          <box>
            <size>2.33538 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.65731 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_87_Visual_2'>
        <pose frame=''>-0.960379 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_87_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.960379 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_89'>
      <pose frame=''>4.00024 -0.8 0 0 0 -1.5708</pose>
      <visual name='Wall_89_Visual_0'>
        <pose frame=''>-1.48493 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28014 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_89_Collision_0'>
        <geometry>
          <box>
            <size>1.28014 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.48493 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_89_Visual_1'>
        <pose frame=''>1.09007 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.06986 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_89_Collision_1'>
        <geometry>
          <box>
            <size>2.06986 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.09007 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_89_Visual_2'>
        <pose frame=''>-0.394864 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_89_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.394864 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_92'>
      <pose frame=''>1.00024 -1 0 0 -0 3.14159</pose>
      <visual name='Wall_92_Visual_0'>
        <pose frame=''>-2.35356 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.44288 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_0'>
        <geometry>
          <box>
            <size>1.44288 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.35356 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_1'>
        <pose frame=''>0.494515 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.45327 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_1'>
        <geometry>
          <box>
            <size>2.45327 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.494515 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_2'>
        <pose frame=''>2.84808 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.45385 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_2'>
        <geometry>
          <box>
            <size>0.45385 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.84808 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_3'>
        <pose frame=''>-1.18212 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.18212 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_4'>
        <pose frame=''>2.17115 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.17115 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_94'>
      <collision name='Wall_94_Collision'>
        <geometry>
          <box>
            <size>2.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_94_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.50024 -2 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_96'>
      <collision name='Wall_96_Collision'>
        <geometry>
          <box>
            <size>1.4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_96_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.625236 2.5 0 0 -0 0</pose>
    </link>
    <link name='Wall_97'>
      <collision name='Wall_97_Collision'>
        <geometry>
          <box>
            <size>2.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0 0 0.498039 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.25024 1.5 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
